{
  "name": "zenbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "libsodium-wrappers": "^0.7.4"
  }
}
